<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dictionary</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <section class="container">
      <h1 class="title">Find definitions with a click! 😀</h1>

      <form action="" class="form-group" id="form">
        <label for="word" class="from-group__label">Type your word here!</label>
        <input
          type="text"
          placeholder="Word..."
          name="word"
          id="word"
          class="from-group__input"
        />
        <label for="lang" class="from-group__label">Choose Language</label>
        <select name="language" id="lang" class="from-group__input">
          <option value="en_US">English (US)</option>
          <option value="hi">Hindi</option>
          <option value="fr">French</option>
          <option value="es">Spanish</option>
        </select>
        <button class="search-button">Search</button>
      </form>

      <div id="display">
        <p class='display-title'>Find the word's meaning here!</p>
        <ul id="lists"></ul>
        <p id="error"></p>
      </div>
    </section>
    <script src="index.js"></script>
  </body>
</html>
